<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visuals</title>

<style>
body {
  background: #e3e8ee;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.stacks {
  display: flex;
  flex-direction: column-reverse;
  margin: auto auto 0;
  position: relative;
  min-height: 100vh;
  width: 35vw;
}

.disk {
  transform: rotate3d(1, 0, 0, 75deg) translateY(0px);
  transition: all 220ms ease;
  height: 40px;
  width: 50vw;
  border-radius: 50%;
  transition: all 120ms ease;
  left: 0;
}

.disk:hover {
  transform: rotate3d(1, 0, 0, 0deg) translateY(-230px);
  height: 180px;
  z-index: 99999;
}

.disk:last-of-type {
  transform: rotate3d(1, 0, 0, 60deg) translateY(-20px);
  height: 180px;
  z-index: 99999;
}
</style>
</head>
<body>
  <!-- <div class="stacks">
    <div class="disk">
      <img src="http://localhost:1001/visual/7900181.svg" >
    </div>
    <div class="disk disk1">
      <img src="http://localhost:1001/visual/5612310.svg" >
    </div>
    <div class="disk disk2">
      <img src="http://localhost:1001/visual/4900179.svg" >
    </div>
  </div> -->
  <div id="stack" class="stacks"></div>
<script type="text/javascript">
  const total = 50;
  const start = 7901181;
  // const parent = document.querySelector('.stacks')
  const parent = document.getElementById('stack')
  console.log('parent', parent)

  const getDisk = (num, idx) => {
    return `
      <div id="b${num}" class="disk disk${idx}">
        <img src="http://localhost:1001/visual/${num}.svg" >
      </div>
    `
  }

  for (let i = 0; i < total; i++) {
    // parent.appendChild(getDisk(start - i, i))
    parent.insertAdjacentHTML('afterbegin', getDisk(start - i, i))
  }
</script>
</body>
</html>
